[flake8]
exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,bin,develop-eggs,documents,eggs,logs,parts,scripts,testdata,bootstrap.py
statistics=1
count=1
ignore=E123,E127,E133,E226,E241,E242,E303
max-line-length=80
